.about-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 15rem;
   
    color: #000;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .about-me-content {
    flex: 1;
    max-width: 890px;
  }
  
  .about-me-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #00bfff;
    text-shadow: 0px 0px 10px #aae2f5;
  }
  
  .about-me-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .tags span {
    background-color: #cad0d8;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .card {
    background: #bfd2ec;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #00bfff 0%, #4f46e5 100%);
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .about-me-image {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .about-me-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0px 0px 20px rgba(0, 191, 255, 0.7);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .about-me-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .about-me-image {
      margin-top: 30px;
    }
  }
  